<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>快捷输入</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 80%;
      margin: 0 auto;
      background-color: #c3dfdc;
    }

    .input {
    }
    .input h3{
      font-size: 20px;
      color: #5c751f;
    }

    .input ul {
      padding-left: 20px;
    }
    .input ul p{
      font-size: 16px;
      font-family: Consolas, serif;
      padding-left: 20px;
    }
    .input ul p::before{
      content: 'ep: ';
    }
    .input ul p::after{
      content: '  + Tab';
    }
    .input ul pre{
      font-size: 16px;
      padding-left: 20px;
    }
    .input ul pre::before{
      content: '结果: ';
    }

    .example{
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="input">
  <h1>快捷输入 HTML</h1>
  <ul>
    <li>
      <h3>单个元素</h3>
      <p>p</p>
      <pre>p</pre>
    </li>
    <li>
      <h3>多个重复元素</h3>
      <p>p*3</p>
      <pre>p p p</pre>
    </li>
    <li>
      <h3>嵌套元素</h3>
      <p>div>p</p>
      <pre>div p</pre>
    </li>
    <li>
      <h3>class</h3>
      <p>div.box</p>
      <pre>div class="box"</pre>
    </li>
    <li>
      <h3>id</h3>
      <p>div#in</p>
      <pre>div id="in"</pre>
    </li>
  </ul>
</div>

<div class="example">
  <h2>示例</h2>
  <ul>
    <li>
      <h3>li*4>h3</h3>
      <pre>li h3 li h3 li h3 li h3</pre>
    </li>
    <li>
      <h3>li>h3*4</h3>
      <pre>li h3 h3 h3 h3</pre>
    </li>
    <li>
      <h3>div.box.w</h3>
      <pre>div class="box w"</pre>
    </li>
    <li>
      <h3>div.box#output</h3>
      <pre>div class="box" id="output"</pre>
    </li>
  </ul>
</div>

</body>
</html>