<!--
文章管理器

- 自动给段落标题标号
- 自动加“图n”、“表n”
- 自动三线表
- 段落和段落标题自动缩进
-->
<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- 自动编号css -->
  <style>
    @counter-style circled {
      system: cyclic;
      symbols: ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳;
      suffix: " ";
    }

    body {
      counter-reset: h2;
    }

    h2 {
      counter-increment: h2;
      counter-reset: h3 h4 h5 h6;
    }

    h2::before {
      content: counter(h2) ". ";
    }

    h3 {
      counter-increment: h3;
      counter-reset: h4 h5 h6;
      /*margin-left: 20px;*/
    }

    h3::before {
      content: counter(h2) "." counter(h3) " ";
    }

    h4 {
      counter-increment: h4;
      counter-reset: h5 h6;
      /*margin-left: 40px;*/
    }

    h4::before {
      content: counter(h2) "." counter(h3) "." counter(h4) " ";
    }

    h5 {
      counter-increment: h5;
      counter-reset: h6;
      /*margin-left: 60px;*/
    }

    h5::before {
      content: "(" counter(h5) ") ";
    }

    h6 {
      counter-increment: h6;
      /*margin-left: 80px;*/
    }

    h6::before {
      content: counter(h6, circled) " ";
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 20px;
    }

    body {
      /*background: #fff;*/
      padding: 4em 6em;
    }


    .center {
      text-align: center;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      margin: 0.5em 0;
    }

    h2 {
      font-size: 1.5em;
    }

    p, h3, h4, h5, h6 {
      text-indent: 2em;
      line-height: 1.5em;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      align-self: center;
      margin: 0.5em 0;
    }

    thead tr {
      border-top: 2px solid #000;
      border-bottom: 1px solid #000;
    }

    tbody tr:last-child {
      border-bottom: 2px solid #000;
    }

    tr {
      text-align: center;
    }

    img {
      width: 60%;
      align-self: center;
      margin: 0.5em 0;
    }

    .navigation {
      display: flex;
      flex-direction: column;
      width: 15%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #e4e4e4;
      height: 100%;
      padding: 1em;
      color: #0b5ed7;
    }

    .navigation-fill {
      width: 15%;
    }
  </style>
</head>
<body>
<header>
  <h1>文章标题</h1>
</header>
<div class="navigation">
</div>
<main style="display: flex">
  <div class="navigation-fill">

  </div>
  <div style="display: flex;flex-direction: column;">
    <h2>一级标题</h2>
    <h3>二级标题</h3>
    <h4>三级标题</h4>
    <h5>四级标题</h5>
    <h6>五级标题</h6>
    <p>
      正文段落，这里有很长很长的一段文本，真的很长很长，仅仅是为了能够换行，换行懂吗，字数还是不够换行，应该快够了，马上就能换行了，好了，换行了。</p>
    <p>在这里</p>

    <h2>自动编号演示</h2>
    <h3>自动编号</h3>
    <h4>自动编号</h4>
    <p>你看我可没有在html文件里写编号，但是都能自动编号</p>
    <h4>自动编号</h4>
    <p>正文段落</p>
    <h3>自动编号</h3>
    <h4>自动编号</h4>
    <h5>自动编号</h5>
    <h6>自动编号</h6>
    <p>正文段落</p>
    <h6>自动编号</h6>
    <p>正文段落</p>
    <h6>自动编号</h6>
    <p>正文段落</p>

    <h2>自动编号</h2>
    <p>正文段落</p>
    <p class="center">表头</p>
    <table>
      <thead>
      <tr>
        <th>表头1</th>
        <th>表头2</th>
        <th>表头3</th>
        <th>表头3</th>
        <th>表头3</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>内容1</td>
        <td>内容2</td>
        <td>内容3</td>
        <td>内容3</td>
        <td>内容3</td>
      </tr>
      <tr>
        <td>内容1</td>
        <td>内容2</td>
        <td>内容2</td>
        <td>内容3</td>
        <td>内容3</td>
      </tr>
      <tr>
        <td>内容1</td>
        <td>内容2</td>
        <td>内容3</td>
        <td>内容3</td>
        <td>内容3</td>
      </tr>
      </tbody>
    </table>
    <p>段落</p>
    <img src="/file/image/logo.jpg" alt="#">
    <p class="center">图名</p>
  </div>
</main>
<footer>

</footer>
<script>
  // 给表头添加序号
  const tables = document.querySelectorAll('table');
  const tableHeaders = []
  tables.forEach((table, index) => {
    const element = table.previousElementSibling;
    tableHeaders.push(element);
    if (element) {
      element.textContent = `表${index + 1} ${element.textContent}`;
    }
  });
  // 给图片添加序号
  const images = document.querySelectorAll('img');
  const imageNames = []
  images.forEach((image, index) => {
    const element = image.nextElementSibling;
    imageNames.push(element);
    if (element) {
      element.textContent = `图${index + 1} ${element.textContent}`;
    }
  });
  // 检测段落结尾是否为。
  const ps = document.querySelectorAll('p');
  ps.forEach(p => {
    if (tableHeaders.includes(p) || imageNames.includes(p)) {
      return;
    }
    if (p.textContent[p.textContent.length - 1] !== '。') {
      p.textContent += '。';
    }
  });
</script>
<script>
  const navigation = document.querySelector('.navigation');
  const main = document.querySelector('main');

  let title = 0
  function iterateNodes(node) {
    if (node.nodeType === Node.ELEMENT_NODE) {
      const tag = node.tagName.toLowerCase();
      if (['h1', 'h2', 'h3', 'h4', 'h5', 'h6'].includes(tag)) {

        const nav = document.createElement('nav')
        nav.innerHTML = `<a href="#title${title}">${title}${node.textContent}</a>`
        node.id = `title${title}`

        title += 1
        navigation.appendChild(nav);
      }
      for (let i = 0; i < node.childNodes.length; i++) {
        iterateNodes(node.childNodes[i]);
      }
    }
  }

  iterateNodes(main);

</script>
</body>
</html>
