<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #cccccc;
    }

    body {
      width: 80%;
      margin: 0 auto;
      background-color: #073737;
      border-left: 1px solid #b7bdff;
      border-right: 1px solid #b7bdff;
      padding: 20px;
    }

    ul {
      padding-left: 25px;
    }

    ul ol {
      padding-left: 30px;
    }

    ul ol ul {
      padding-left: 35px;
    }


    .borderLine a {
      display: block;
      width: 200px;
      margin: 5px;
    }

    .major {

    }

    .major > ul > li {
      border-bottom: 1px solid #b2dbf8;
      margin: 20px 0;
    }
    .major ul li h3{
      color: #0fe534;
    }

    .major ul li > div {
      margin: 10px;
      line-height: 22px;
    }
    .major ul ol > li{
      color: #00d0ff;
    }
    .major ul li ol li ul li{
      color: #ae5353;
    }

    .major ul li p {
      font-size: 13px;
      font-family: Consolas, serif;
      margin-bottom: 20px;
      color: #a0aa98;
    }

    .major ul li p::before {
      content: 'ep: ';
    }

    .img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      box-shadow: 0 0 10px #11ece5;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .display{
      border: 1px solid #ca0909;
    }


  </style>
</head>
<body>
<h1>Box</h1>
<div class="major">
  <ul>
    <li>
      <h3>display: 显示模式</h3>
      <div>
        <ol>
          <li>block 加宽高生效，独占一行，有div</li>
          <li>inline-block 加宽高生效，不换行，有img</li>
          <li>inline 指定width和height不生效，不换行，有span
            <p>span{width:100px;height:100px}<br>
              不生效 <br>
              span{display:inline-block;width:100px;height:100px}<br>
              生效 <br>
              span{line-height:100px;width:100px;}<br>
              生效</p></li>
        </ol>
        <div class="display">
          三种display
          <div>div</div>
          <img src="/file/image/1.png" alt="img">
          <span>inline</span>
        </div>
      </div>
      <p>div{display:inline-block} <br>
        改变让div不再换行</p>
    </li>
    <li>
      <h3>基本属性</h3>
      <div>
        <ol>
          <li>width：宽度</li>
          <li>height：高度</li>
          <li>
            border：数字px color 边框类型，添加边框
            <ul class="borderLine">
              <li><a style="border: 1px solid #ffb7b7"> solid 实线</a></li>
              <li><a style="border: 1px dashed #ffb7b7"> dashed 虚线</a></li>
              <li><a style="border: 1px dotted #ffb7b7"> dotted 点线</a></li>
              <li><a style="border: 1px double #ffb7b7"> double 双实线</a></li>
              <li><a style="border: 1px groove #ffb7b7"> groove 凹槽线</a></li>
              <li><a style="border: 1px ridge #ffb7b7"> ridge 凸槽线</a></li>
              <li><a style="border: 1px inset #ffb7b7"> inset 凹线</a></li>
              <li><a style="border: 1px outset #ffb7b7"> outset凸线</a></li>
            </ul>
            <p>ep: div{border:1px solid #000000} <br>
              将div的边框设置为1px，颜色为黑色</p>
          </li>
          <li>padding：内边距
            <div>
              细分为：
              <ul>
                <li>padding-left</li>
                <li>padding-right</li>
                <li>padding-top</li>
                <li>padding-bottom</li>
              </ul>
              填值数量：
              <ul>
                <li>一个值，设置所有方向</li>
                <li>两个值，第一个值设置上和下，第二个值设置左和右</li>
                <li>三个值，第一个值设置上，第二个值设置左右，第三个值设置下</li>
                <li>四个值，分别设置上、右、下、左</li>
              </ul>
              填值类型：
              <ul>
                <li>px：像素</li>
                <li>%：百分比*父元素</li>
                <li>auto：自动，让元素居中，左右边距为auto，上下边距为0，父元素必须设置overflow:hidden，否则会溢出</li>
                <li>em：相对单位，相对于当前元素的字体大小</li>
                <li>rem：相对单位，相对于根元素的字体大小</li>
                <li>vw：相对单位，相对于浏览器的宽度</li>
                <li>vh：相对单位，相对于浏览器的高度</li>
              </ul>
            </div>
            <p>.w{margin:0 auto;width:80%} <br>
              设置宽度为80%，居中</p>
          </li>
          <li>margin：外边距，同padding
            <div>
              当上下盒子都有margin，取较大值，而不是相加 <br>
              给子盒子加margin-top，父盒子会一起向下移动，解决方法：<br>
              <ul>
                <li>取消子盒子的margin-top，给父盒子加padding-bottom（推荐）</li>
                <li>父盒子设置overflow:hidden</li>
                <li>父盒子设置border-top</li>
              </ul>
            </div>
          </li>
          <li>border-radius: 圆角 px或%
            <div>
              想让正方形变成圆形，长方形变成胶囊形状 ，就写50%
            </div>
            <p>img{border-radius:50%} <br>
              将图片变成圆形 <br>
              <img class="img" src="/file/image/1.png" alt=""></p>
          </li>
          <li>
            box-shadow：x偏移量 y偏移量 模糊半径 扩散半径 颜色 内外阴影
            inset内阴影，默认外阴影
          </li>

        </ol>
      </div>
    </li>
    <li>
      <h3>box-sizing：盒子模型，改变盒子的默认模型</h3>
      <div>
        border-box，指定的width和height包括内边距
        否则添加border、padding、margin都会放大盒子
      </div>
    </li>

  </ul>
</div>



</body>
</html>